server.port=8080
spring.activemq.broker-url=tcp://localhost:61616
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=admin
spring.application.name=product-service


